{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync:figma-tokens": "node scripts/sync-figma-tokens.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-matveev/denmatveev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denis-matveev/denmatveev/issues"
  },
  "homepage": "https://github.com/denis-matveev/denmatveev#readme"
}
