{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync:figma-tokens": "node scripts/sync-figma-tokens.js",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-matveev/denmatveev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denis-matveev/denmatveev/issues"
  },
  "homepage": "https://github.com/denis-matveev/denmatveev#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
